<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="icon" type="image/png" href="{{ '/images/favicon-32x32.jpg' | relative_url }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="{{ '/assets/css/style.css' | relative_url }}" rel="stylesheet">
    <style>
        body {
            background-image: url('images/BeachBackground.jpg');
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }

        main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header404 {
            font-family: 'Cera Pro', sans-serif;
            font-size: 264.48px;
        }

        .content404 {
            text-align: center;
        }
    </style>
</head>

<body class='page page-404'>
    <main>
        <h4 class="header404">404</h4>
        <div class="content404">
            Uh-oh! We couldn't find the page you are looking for.
        </div>
        <p>
            <a href="/">Check our home page</a>
        </p>
    </main>
    {% include main-menu-mobile.html %}
    <div id="wrapper" class="wrapper">
        {% include header.html headerClass='header-extra' %}
        {{content}}
    </div>
    {% include footer.html %}
    {% include sub-footer.html %}
    <script type="text/javascript" src="{{ '/assets/js/scripts.js' | relative_url }}"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6127e27c649e0a0a5cd32183/1fe1spe36';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>